<Project Sdk="Microsoft.NET.Sdk">
<!--Project Sdk="Microsoft.NET.Sdk.WindowsDesktop"-->
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <!--TargetFramework>net48</TargetFramework-->
    <OutputType>WinExe</OutputType>
    <ManifestCertificateThumbprint>E5414B70F9F52AE3417847752E84A48FA529E067</ManifestCertificateThumbprint>
    <ManifestKeyFile>BabySmash_2_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>true</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <PublishUrl>C:\Users\Scott\Desktop\babysmashWithEric\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://www.hanselman.com/BabySmash/</UpdateUrl>
    <SupportUrl>http://feedback.babysmash.com</SupportUrl>
    <ProductName>BabySmash!</ProductName>
    <PublisherName>BabySmash</PublisherName>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>99</ApplicationRevision>
    <ApplicationVersion>1.1.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework.Luna">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Speech" />
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="private.pfx" />
    <AppDesigner Include="Properties\" />
    <None Update="Resources\Strings\ru-RU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Strings\en-EN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\babylaugh.wav" />
    <EmbeddedResource Include="Resources\Sounds\giggle.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\babygigl2.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\laughingmice.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\ccgiggle.wav" />
    <EmbeddedResource Include="Resources\Sounds\scooby2.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\smallbumblebee.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\falling.wav" />
    <EmbeddedResource Include="Resources\Sounds\rising.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\EditedJackPlaysBabySmash.wav" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Voices\Female\" />
    <Folder Include="Resources\Voices\Male\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml">
      <Version>4.0.0.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1-beta1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
  </ItemGroup>
</Project>