<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <None Update="Resources\Strings\en-EN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\babylaugh.wav" />
    <EmbeddedResource Include="Resources\Sounds\giggle.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\babygigl2.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\laughingmice.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\ccgiggle.wav" />
    <EmbeddedResource Include="Resources\Sounds\scooby2.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\smallbumblebee.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\falling.wav" />
    <EmbeddedResource Include="Resources\Sounds\rising.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Sounds\EditedJackPlaysBabySmash.wav" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Voices\Female\" />
    <Folder Include="Resources\Voices\Male\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1-beta1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.211115">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>